package wasmcp:stddev-middleware@0.1.0;

/// Standard Deviation Middleware Component
///
/// Calculates the standard deviation of an array of numbers using:
/// stddev = √variance
///
/// This demonstrates MULTI-LEVEL middleware composition:
/// stddev-middleware → variance-middleware → statistics primitives
///
/// Shows that middleware can call OTHER middleware, creating
/// arbitrary depth composition trees.
///
/// Requires downstream tools: variance, square_root
world stddev-middleware {
    // Import handler interface to delegate downstream
    import wasmcp:server/handler@0.1.0-beta.2;

    // Export handler interface to be part of the chain
    export wasmcp:server/handler@0.1.0-beta.2;
}
