package wasmcp:pythagorean-middleware@0.1.0;

/// Pythagorean Theorem Middleware
///
/// A middleware component that:
/// - Uses dynamic tool calling to orchestrate math operations via the handler chain
/// - Calls downstream for 'square' and 'square_root' tools
/// - Provides a composed "pythagorean" tool that calculates hypotenuse
/// - Order-dependent: math-primitives must come BEFORE this middleware in the pipeline
world pythagorean-middleware {
    // Import handler interface to delegate downstream
    import wasmcp:server/handler@0.1.0-beta.2;

    // Export handler interface to be part of the chain
    export wasmcp:server/handler@0.1.0-beta.2;
}
